<html>
    <head>
	<style>
	
	.container {
        display:grid;
		border:5px solid darkgreen;
		grid-template-rows:1fr 3fr 1fr;
		}
		
	.header {
	    background:darkseagreen;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
		
	.nav {
	    background:green;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
		grid-column:span 1;
	    }
		
	.main {
	    background:forestgreen;
	    font-size:1.5em;
		text-align:center;
		padding:10px;
		grid-column:span 2;
		}
		
	.footer {
	    background:lightgreen;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
			border:5px solid darkgreen;
			 grid-template-columns: 1fr 3fr;
		  grid-template-rows:1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
			
		.header {
	    background:darkseagreen;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
		.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:forestgreen;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
		.footer {
	    background:lightgreen;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
		
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:5px solid darkgreen;
			grid-template-rows:1fr 1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
			
		.header {
	    background:darkseagreen;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
		
	.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
		
	.main {
	    background:forestgreen;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
		
	.footer {
	    background:lightgreen;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
	
	
	
	    }
	</style>
	    <title>PT</title>
	</head>
<body style="background-color:mediumseagreen;">

<div class=container>	
   
    <div class=header>Talents</div>
	
	<div class=nav>
	
	<a href=index.html>Main</a>
	
	<a href=ABOUT.html>About Me</a><a href=SKILLS.html>My Skills</a>
	
	</div>
	
	<div class=main>In tennis. Talents are no use in the game. It's all about ur mistake<br></br></br></div>
	<div class=footer><a href=README.html>Created by Ethan Lambating</a></div>
	
	</div>
</body>
</html>	